.contact{
    .icons-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1.5rem;

        .icons{
            padding: 2.5rem;
            text-align: center;
            border: var(--border);
            border-radius: .5rem;
            box-shadow: var(--box-shadow);

            i{
                height: 6rem;
                width: 6rem;
                line-height: 6rem;
                font-size: 2.5rem;
                color: var(--main-color);
                background: var(--bg);
                border-radius: 50%;
            }

            h3{
                color: var(--black);
                padding: 1rem 0;
                font-size: 2.5rem;
            }

            p{
                color: var(--light-color);
                line-height: 1.8;
                font-size: 1.5rem;
            }
        }
    }

    .row{
        margin-top: 2rem;
        align-items: unset;

        .map{
            flex: 1 1 45rem;
            width: 100%;
            padding: 2rem;
            border: var(--border);
            box-shadow: var(--box-shadow);
            border-radius: .5rem;
        }

        form{
            flex: 1 1 45rem;
            padding: 2rem;
            border: var(--border);
            box-shadow: var(--border-shadow);
            border-radius: .5rem;

            .box{
                margin: .7rem 0;
                padding: 1rem;
                font-size: 1.6rem;
                color: var(--black);
                border-radius: .5rem;
                border: var(--border);
                background: #f7f7f7;
                text-transform: none;
                width: 100%;

                &:focus{
                    background: var(--bg);
                }
            }

            textarea{
                height: 20rem;
                resize: none;
            }

            .btn:hover{
                background: var(--black);
            }
        }
    }
}